@very-light-grey: #f3f1ef;
@light-grey: #dadfe1;
@medium-grey: #8395a7;
@dark-grey: #57606f;
@very-dark-grey: #2e3131;

@dark-blue: #3498db;
@blue: #a9def9;
@dark-yellow: #ffcd00;
@yellow: #ffe166;
@light-yellow: #fffad6;
